# Dockerfile.consumer
# ────────────────────
# Runs the Kafka producer + consumer pipeline inside Docker.
# outputs/ is mounted as a volume from docker-compose.yml — NOT copied here.

FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN pip install --no-cache-dir \
    pandas kafka-python requests

# Copy only the kafka scripts
COPY kafka/ /app/kafka/

# Copy startup script
COPY kafka/start_streaming.sh /app/start_streaming.sh
RUN chmod +x /app/start_streaming.sh

CMD ["/app/start_streaming.sh"]